PORT=8000
DBNAME=mvcapproach
STATICPATHCATEGORY=http://localhost:8000/upload/category/
STATICPATHSUBCATEGORY=http://localhost:8000/upload/subcategory/
STATICPATHSUBSUBCATEGORY=http://localhost:8000/upload/subsubcategory/
STATICPATHPRODUCT=http://localhost:8000/upload/product/
STATICPATHWHYCHOOSEUS=http://localhost:8000/upload/whychooseus/
STATICPATHSLIDER=http://localhost:8000/upload/slider/
STATICPATHCOMPANYPROFILE=http://localhost:8000/upload/companyprofile/
ADMINEMAIL=anmolyadav95200@gmail.com
ADMINPASSWORD=anmol@342
TOKENKEY=123456
PASS='uumfypboizrhhmgh'